<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Video Player</title>
    <style media="screen">
    .video-container {
        position: relative;
        width: 80%; /* Adjust width as needed */
        margin: auto; /* Center the video */
    }

    .progress-bar-container {
        position: relative;
        width: 100%;
        height: 15px;
        background-color: #ccc;
        overflow: hidden;
        cursor: pointer; /* Change cursor to pointer on hover */
    }

    .progress-bar {
        height: 100%;
        background-color: #4caf50;
        width: 0%;
        position: relative; /* Ensure the pseudo-elements are positioned relative to this */
    }

    .progress-bar::before {
        content: '';
        position: absolute;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: red;
        left: 10%;
    }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="myVideo" controls>
            <source src="pexels_videos_1721303 (1080p).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="progress-bar-container">
            <div id="progress-bar" class="progress-bar"></div>
        </div>
    </div>
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var video = document.getElementById('myVideo');
        var progressBar = document.getElementById('progress-bar');
        var progressContainer = document.querySelector('.progress-bar-container');

        video.addEventListener('timeupdate', function() {
            var percentage = (video.currentTime / video.duration) * 100;
            progressBar.style.width = percentage + '%';
        });

        progressContainer.addEventListener('click', function(e) {
            var clickedTime = (e.offsetX / progressContainer.offsetWidth) * video.duration;
            video.currentTime = clickedTime;
        });
    });
    </script>
</body>
</html>
